MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dsagame?retryWrites=true&w=majority
DB_NAME=dsagame
INITIAL_MASTERY=0.25
LEARN_GAIN=0.08
ERROR_PENALTY=0.12
MIN_MASTERY=0.05
MAX_MASTERY=0.95
